{
    "name": "tibinsunny/easyscraper",
    "description": "This Library will help you to scrape any website easily",
    "keywords": ["scrape","simple-scrape","easyscrape"],
    "type": "easyscraper",
    "license": "MIT",
    "authors": [
        {
            "name": "tibinsunny",
            "email": "tibinsunny95@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "easyscrape": "src"
        }
    }
}
